<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Marc Cañadas  y Dani Cuevas  ">
  <meta name="description" content="Página web sobre alojamientos turisticos en las Islas Baleares">
  <meta name="keywords"
    content="Islas Baleares, Mallorca, Ibiza, Menorca, alquiler, hoteles, apartamentos, casas rurales, agroturismos, hostal">
  <title>Alojamientos turisticos en las Islas Baleares</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.png">
  <link rel="stylesheet" href="restodepaginas.css">
</head>

<body>
  <header>
    <a name="Apartamento Can Blau Homes" href="ApartCanBlau.html" target="_blank"><img src="logo-govern.png" alt="Logo Govern"></a>
    <h1> Apartamento Can Blau Homes </h1>
  </header>
  <nav>
    <div class="nav">
      <h2> <a href="tipos.html" class="boton"> Tipos </a> </h2>
      <h2> <a href="categorias.html" class="boton"> Categorias </a> </h2>
      <h2> <a href="municipios.html" class="boton"> Municipios </a> </h2>
    </div>
  </nav>
  <section class="foto-principal">
    <img src="fotoshoteles/Apartamentos Can Blau Homes/Canblau1.jpg" alt="Can Blau Homes">
  </section>

  <section class="datos-hotel">
    <h2>Información del hotel</h2>
    <ul>
      <li>Dirección: Carrer de la Sala dels Flassaders, 6, 07002 Palma, Illes Balears </li>
      <li>Teléfono: 615 84 27 22 </li>
      <li><a
          href= https://canblauhomes.com/es/
          title="Ir a web" target="_blank"> Página web
        </a>
      </li>
    </ul>
    <h2> Servicios de la propiedad </h2>
    <ul>
      <li> Aparcamiento gratuito </li>
      <li> Psicina en la azotea </li>
      <li> Terraza en el ático </li>
      <li> Espacio para guardar el equipaje </li>
      <li> Internet de alta velocidad gratuito (wifi) </li>
      <li> Autoservicio de lavandería </li>
    </ul>
    <h2> Servicios de habitación </h2>
    <ul>
      <li> Aire acondicionado</li>
      <li> Frigorífico </li>
      <li> Caja fuerte </li>
      <li> Televisor de pantalla plana </li>
      <li> Cocina americana </li>
      <li> Microondas </li>
    </ul>
    <h2> Tipos de habitación </h2>
    <ul>
      <li> Habitaciones para familias </li>
      <li> Suites </li>
      <li> Habitaciones de no fumadores </li>
    </ul>
    <h2> Información relevante</h2>
    <ul>
      <li> Categoria del hotel: 3 estrellas </li>
      <li> Estilo del hotel </li>
      <ul>
        <li> Cénctrico </li>
        <li> Moderno </li>
      </ul>
      <li> Idiomas que se hablan </li>
      <ul>
        <li> Español</li>
        <li> Inglés </li>
        <li> Catalán </li>
      </ul>
    </ul>
  </section>

  <section class="fotos-secundarias">
    <h2>Galería de fotos</h2>
    <ul>
      <li><img src="fotoshoteles/Apartamentos Can Blau Homes/Canblau2.jpg" alt="Can Blau Homes"></li>
      <li><img src="fotoshoteles/Apartamentos Can Blau Homes/Canblau4.jpg" alt="Can Blau Homes"></li>
      <li><img src="fotoshoteles/Apartamentos Can Blau Homes/Canblau5.jpg" alt="Can Blau Homes"></li>
    </ul>
  </section>

  <section class="ubicacion-gps">
    <h2>Ubicación GPS</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.5162756860245!2d2.6522048772083724!3d39.570513406705885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129792520d156df3%3A0x4b3537b4fbca949!2sCan%20Blau%20Homes!5e0!3m2!1ses!2ses!4v1701610519856!5m2!1ses!2ses"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section class="informacion-extendida">
    <h2>Información extendida</h2>
    <p>
      Uno de los primeros Secrets Resorts & Spas que abre en Europa, el Secrets Mallorca Villamil Resort & Spa, es una
      delicia para aquellos que buscan una escapada romántica y relajante en la costa del Mar Mediterráneo. En el pueblo
      tranquilo de Paguera en Mallorca, el Secrets Mallorca Villamil Resort & Spa es un resort con estilo de castillo
      para disfrutar de una escapada adulta refinada. En Secrets Mallorca Villamil Resort & Spa, los huéspedes se
      relajan en habitaciones y suites con vistas espectaculares, y la mayoría mira al majestuoso Mar Mediterráneo.
      Experimenta un servicio atento, gastronomía local e internacional, entretenimiento increíble, una piscina frente a
      la playa y un spa con vistas al mar. Visita el casco antiguo de Mallorca o el pintoresco pueblo de pescadores de
      Port d'Andratx con la ayuda de nuestra recepción las 24 horas. Tu refugio romántico al lado del mar te espera en
      el Secrets Mallorca Villamil Resort & Spa.
    </p>
  </section>
  <footer>
    <! -- Aqui pondremos el copyright y un formulario newsletter -->
      <div class="footer">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span
            property="dct:title">Alojamientos turísticos en las Islas Baleares</span> by <span
            property="cc:attributionName">Marc Cañadas y Dani Cuevas</span> is licensed under <a
            href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank"
            rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img
              style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
              src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
              style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
              src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
      </div>
      <div>
        <form action="google.com" method="get" target="_blank">
          <label for="newsletter">Recibe información sobre los nuevos alojamientos turísticos apuntandote a
            nuestra
            newsletter </label>
          <input type="email" id="newsletter" name="newsletter" placeholder="ejemplo@gmail.com"></input>
          <input type="submit" value="Enviar"></input>
      </div>
      </form>
  </footer>
</body>

</html>